# Server configuration
RIVA_SERVER="publicip:50051"
LANGUAGE_CODE=en-US
PORT=5000

# Azure AI Foundry configuration
AZURE_ENDPOINT_URL="Azure AI Foundry Model Endpoint URL"
AZURE_API_KEY="Azure AI Foundry Model Key"
